[pytest]
testpaths =
    app/tests_models.py
    app/tests_loading_csv.py
    app/auth/tests.py
    app/main/tests.py
    app/investments/tests.py
    app/team/tests.py
    app/production/masonry_works/tests.py
