[pytest]
testpaths =
    app/tests_models.py
    app/tests_handling_files.py
    app/auth/tests.py
    app/main/tests.py
    app/investments/tests.py
    app/team/tests.py
    app/tasks/tests.py
    app/app_tasks/tests.py
    app/documents/tests.py
    app/production/masonry_works/tests.py
    app/production/custom_registry/tests.py
